<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_500"
    tools:context=".ForestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutHero"
        android:layout_width="141dp"
        android:layout_height="126dp"
        android:layout_marginTop="32dp"
        android:background="@color/lime_500"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kunczka"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvHp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP: 100/100"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="372dp"
        android:layout_height="338dp"
        android:background="#4CAF50"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutEnemy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHero">

        <TextView
            android:id="@+id/tvPlayerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lime_500"
            android:padding="12dp"
            android:text="You attacked and dealt 3 damage!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vView"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            app:layout_constraintBottom_toTopOf="@+id/tvMonsterInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerInfo" />

        <Button
            android:id="@+id/btnAttack"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/orange_500"
            android:text="@string/btn_attack"
            app:icon="@drawable/sword_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/vView"
            app:layout_constraintEnd_toStartOf="@+id/btnDefend"
            app:layout_constraintStart_toStartOf="@+id/vView"
            app:layout_constraintTop_toTopOf="@+id/vView" />

        <Button
            android:id="@+id/btnDefend"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/orange_500"
            android:text="@string/btn_defend"
            app:icon="@drawable/shield_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/vView"
            app:layout_constraintEnd_toStartOf="@+id/btnItem"
            app:layout_constraintStart_toEndOf="@+id/btnAttack"
            app:layout_constraintTop_toTopOf="@+id/vView" />

        <Button
            android:id="@+id/btnItem"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/orange_500"
            android:text="@string/btn_use_item"
            app:icon="@drawable/backpack_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/vView"
            app:layout_constraintEnd_toEndOf="@+id/vView"
            app:layout_constraintStart_toEndOf="@+id/btnDefend"
            app:layout_constraintTop_toTopOf="@+id/vView" />


        <TextView
            android:id="@+id/tvMonsterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_500"
            android:padding="12dp"
            android:text="Wolf attacked you and dealt 2 damage!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutEnemy"
        android:layout_width="141dp"
        android:layout_height="126dp"
        android:layout_marginBottom="32dp"
        android:background="@color/red_500"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/tvEnemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wilk"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvEnemyHp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEnemyHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP: 100/100"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnemyName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>