<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/szybin"
    tools:context=".SecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="292dp"
        android:layout_height="182dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kunczka"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="HP: 10/10"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvGold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAttack" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvXp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="XP: 0"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDefense"
            app:layout_constraintEnd_toEndOf="@+id/tvDefense"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Level: 1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAttack"
            app:layout_constraintStart_toStartOf="@+id/tvAttack"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Strength: 1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvHp"
            app:layout_constraintStart_toStartOf="@+id/tvHp"
            app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dexterity: 1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvGold"
            app:layout_constraintEnd_toEndOf="@+id/tvGold"
            app:layout_constraintTop_toBottomOf="@+id/tvXp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gold: 10"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvHp"
            app:layout_constraintTop_toBottomOf="@+id/tvDefense" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnForest"
                app:layout_constraintBottom_toBottomOf="@+id/btnForest"
                app:layout_constraintEnd_toEndOf="@+id/btnForest"
                app:layout_constraintStart_toStartOf="@+id/btnForest"/>

            <Button
                android:id="@+id/btnForest"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_forest"
                app:icon="@drawable/outline_forest_24"
                app:iconGravity="textStart"

                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnGarages"
                app:layout_constraintBottom_toBottomOf="@+id/btnGarages"
                app:layout_constraintEnd_toEndOf="@+id/btnGarages"
                app:layout_constraintStart_toStartOf="@+id/btnGarages"/>
            <Button
                android:id="@+id/btnGarages"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garages"
                app:icon="@drawable/cigarette_svgrepo_com"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnToilets"
                app:layout_constraintBottom_toBottomOf="@+id/btnToilets"
                app:layout_constraintEnd_toEndOf="@+id/btnToilets"
                app:layout_constraintStart_toStartOf="@+id/btnToilets"/>

            <Button
                android:id="@+id/btnToilets"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toilets"
                app:icon="@drawable/toilet_2_svgrepo_com"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnComputerLab"
                app:layout_constraintBottom_toBottomOf="@+id/btnComputerLab"
                app:layout_constraintEnd_toEndOf="@+id/btnComputerLab"
                app:layout_constraintStart_toStartOf="@+id/btnComputerLab"/>

            <Button
                android:id="@+id/btnComputerLab"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Lab"
                app:icon="@drawable/baseline_computer_24"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnDormitory"
                app:layout_constraintBottom_toBottomOf="@+id/btnDormitory"
                app:layout_constraintEnd_toEndOf="@+id/btnDormitory"
                app:layout_constraintStart_toStartOf="@+id/btnDormitory"/>

            <Button
                android:id="@+id/btnDormitory"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dormitory"
                app:icon="@drawable/baseline_apartment_24"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnCourtyard"
                app:layout_constraintBottom_toBottomOf="@+id/btnCourtyard"
                app:layout_constraintEnd_toEndOf="@+id/btnCourtyard"
                app:layout_constraintStart_toStartOf="@+id/btnCourtyard"/>

            <Button
                android:id="@+id/btnCourtyard"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Courtyard"
                app:icon="@drawable/field_basketball_svgrepo_com"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnKaczyce"
                app:layout_constraintBottom_toBottomOf="@+id/btnKaczyce"
                app:layout_constraintEnd_toEndOf="@+id/btnKaczyce"
                app:layout_constraintStart_toStartOf="@+id/btnKaczyce"/>

            <Button
                android:id="@+id/btnKaczyce"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaczyce"
                app:icon="@drawable/skull_svgrepo_com"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnShop"
                app:layout_constraintBottom_toBottomOf="@+id/btnShop"
                app:layout_constraintEnd_toEndOf="@+id/btnShop"
                app:layout_constraintStart_toStartOf="@+id/btnShop"/>

            <Button
                android:id="@+id/btnShop"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_shop"
                app:icon="@drawable/outline_shopping_cart_24"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/button"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="@+id/btnInventory"
                app:layout_constraintBottom_toBottomOf="@+id/btnInventory"
                app:layout_constraintEnd_toEndOf="@+id/btnInventory"
                app:layout_constraintStart_toStartOf="@+id/btnInventory"/>

            <Button
                android:id="@+id/btnInventory"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_inventory"
                app:icon="@drawable/backpack_24"
                app:iconGravity="textStart"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
