<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_500"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="292dp"
        android:layout_height="182dp"
        android:layout_marginTop="32dp"
        android:background="@color/lime_500"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kunczka"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP: 10/10"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMoney"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAttack" />

        <TextView
            android:id="@+id/tvXp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP: 0"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDefense"
            app:layout_constraintEnd_toEndOf="@+id/tvDefense"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: 1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAttack"
            app:layout_constraintStart_toStartOf="@+id/tvAttack"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack: 1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvHp"
            app:layout_constraintStart_toStartOf="@+id/tvHp"
            app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

        <TextView
            android:id="@+id/tvDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defense: 1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvMoney"
            app:layout_constraintEnd_toEndOf="@+id/tvMoney"
            app:layout_constraintTop_toBottomOf="@+id/tvXp" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money: 10"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvHp"
            app:layout_constraintTop_toBottomOf="@+id/tvDefense" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/btnForest"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_500"
            android:text="@string/btn_forest"
            app:icon="@drawable/baseline_forest_24"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/btnShop"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_500"
            android:text="@string/btn_shop"
            app:icon="@drawable/baseline_shopping_cart_24"
            app:iconGravity="textStart" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>